--2021-10-05 16:13:48--  https://update.code.visualstudio.com/commit:7f6ab5485bbc008386c4386d08766667e155244e/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 40.64.128.224
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|40.64.128.224|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/7f6ab5485bbc008386c4386d08766667e155244e/vscode-server-linux-x64.tar.gz [following]
--2021-10-05 16:13:50--  https://az764295.vo.msecnd.net/stable/7f6ab5485bbc008386c4386d08766667e155244e/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.4.33
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46383314 (44M) [application/gzip]
Saving to: ‘/home/cesarppz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e-1633463406.tar.gz’

4386d08766667e155244e-1633463406.tar.g   8%[=====>                                                                       ]   3.71M  28.4KB/s    eta 20m 48s386d08766667e155244e-1633463406.tar.gz   8%[=====>                                                                       ]   3.73M  28.2KB/s    eta 20m 48s86d08766667e155244e-1633463406.tar.gz    8%[=====>                                                                       ]   3.74M  27.6KB/s    eta 20m 48s6d08766667e155244e-1633463406.tar.gz     8%[=====>                                                                       ]   3.77M  29.0KB/s    eta 20m 38sd08766667e155244e-1633463406.tar.gz      8%[=====>                                                                       ]   3.79M  28.4KB/s    eta 20m 38s08766667e155244e-1633463406.tar.gz       8%[=====>                                                                       ]   3.82M  30.5KB/s    eta 20m 38s8766667e155244e-1633463406.tar.gz        8%[=====>                                                                       ]   3.83M  18.8KB/s    eta 21m 50s766667e155244e-1633463406.tar.gz         8%[=====>                                                                       ]   3.87M  19.4KB/s    eta 21m 50s66667e155244e-1633463406.tar.gz          8%[=====>                                                                       ]   3.88M  18.8KB/s    eta 21m 45s6667e155244e-1633463406.tar.gz           8%[=====>                                                                       ]   3.90M  18.8KB/s    eta 21m 45s667e155244e-1633463406.tar.gz            8%[=====>                                                                       ]   3.91M  18.8KB/s    eta 21m 45s67e155244e-1633463406.tar.gz             8%[=====>                                                                       ]   3.93M  18.8KB/s    eta 21m 45s7e155244e-1633463406.tar.gz              8%[=====>                                                                       ]   3.94M  18.6KB/s    eta 21m 36se155244e-1633463406.tar.gz               8%[=====>                                                                       ]   3.96M  18.8KB/s    eta 21m 36s155244e-1633463406.tar.gz                8%[=====>                                                                       ]   3.98M  21.1KB/s    eta 21m 35s55244e-1633463406.tar.gz                 9%[=====>                                                                       ]   3.99M  21.1KB/s    eta 21m 35s5244e-1633463406.tar.gz                  9%[=====>                                                                       ]   4.01M  21.1KB/s    eta 21m 35s244e-1633463406.tar.gz                   9%[======>                                                                      ]   4.02M  21.4KB/s    eta 21m 35s44e-1633463406.tar.gz                    9%[======>                                                                      ]   4.04M  22.7KB/s    eta 21m 25s4e-1633463406.tar.gz                     9%[======>                                                                      ]   4.05M  22.8KB/s    eta 21m 25se-1633463406.tar.gz                      9%[======>                                                                      ]   4.07M  20.1KB/s    eta 21m 40s-1633463406.tar.gz                       9%[======>                                                                      ]   4.08M  19.4KB/s    eta 21m 40s1633463406.tar.gz                        9%[======>                                                                      ]   4.10M  19.0KB/s    eta 21m 43s633463406.tar.gz                         9%[======>                                                                      ]   4.12M  19.3KB/s    eta 21m 43s33463406.tar.gz                          9%[======>                                                                      ]   4.13M  18.7KB/s    eta 21m 41s3463406.tar.gz                           9%[======>                                                                      ]   4.15M  32.1KB/s    eta 21m 41s463406.tar.gz                            9%[======>                                                                      ]   4.16M  30.4KB/s    eta 21m 41s63406.tar.gz                             9%[======>                                                                      ]   4.18M  29.2KB/s    eta 21m 41s3406.tar.gz                              9%[======>                                                                      ]   4.19M  30.2KB/s    eta 21m 41s406.tar.gz                               9%[======>                                                                      ]   4.21M  30.0KB/s    eta 21m 41s06.tar.gz                                9%[======>                                                                      ]   4.23M  29.1KB/s    eta 21m 37s6.tar.gz                                 9%[======>                                                                      ]   4.24M  25.9KB/s    eta 21m 48s.tar.gz                                  9%[======>                                                                      ]   4.26M  26.5KB/s    eta 21m 48star.gz                                   9%[======>                                                                      ]   4.29M  27.8KB/s    eta 21m 48sar.gz                                    9%[======>                                                                      ]   4.30M  26.1KB/s    eta 21m 43sr.gz                                     9%[======>                                                                      ]   4.32M  23.7KB/s    eta 21m 51s.gz                                      9%[======>                                                                      ]   4.33M  22.7KB/s    eta 21m 51sgz                                       9%[======>                                                                      ]   4.35M  22.5KB/s    eta 21m 54sz                                        9%[======>                                                                      ]   4.38M  26.8KB/s    eta 21m 54s                                         9%[======>                                                                      ]   4.40M  28.2KB/s    eta 21m 54s                                     /   9%[======>                                                                      ]   4.41M  27.7KB/s    eta 21m 45s                                    /h  10%[======>                                                                      ]   4.43M  26.2KB/s    eta 21m 45s                                   /ho  10%[======>                                                                      ]   4.44M  26.5KB/s    eta 21m 48s                                  /hom  10%[======>                                                                      ]   4.46M  26.0KB/s    eta 21m 48s                                 /home  10%[======>                                                                      ]   4.48M  27.0KB/s    eta 21m 48s                                /home/  10%[======>                                                                      ]   4.49M  27.3KB/s    eta 21m 45s                               /home/c  10%[======>                                                                      ]   4.52M  28.3KB/s    eta 21m 45s                              /home/ce  10%[======>                                                                      ]   4.54M  27.8KB/s    eta 21m 39s                             /home/ces  10%[======>                                                                      ]   4.55M  27.1KB/s    eta 21m 39s                            /home/cesa  10%[======>                                                                      ]   4.57M  30.3KB/s    eta 21m 40s                           /home/cesar  10%[======>                                                                      ]   4.58M  29.0KB/s    eta 21m 40s                          /home/cesarp  10%[=======>                                                                     ]   4.60M  28.8KB/s    eta 21m 39s                         /home/cesarpp  10%[=======>                                                                     ]   4.63M  30.3KB/s    eta 21m 39s                        /home/cesarppz  10%[=======>                                                                     ]   4.65M  34.1KB/s    eta 21m 39s                       /home/cesarppz/  10%[=======>                                                                     ]   4.66M  33.1KB/s    eta 21m 37s                      /home/cesarppz/.  10%[=======>                                                                     ]   4.69M  34.0KB/s    eta 21m 37s                     /home/cesarppz/.v  10%[=======>                                                                     ]   4.73M  33.0KB/s    eta 21m 30s                    /home/cesarppz/.vs  10%[=======>                                                                     ]   4.74M  32.8KB/s    eta 21m 30s                   /home/cesarppz/.vsc  10%[=======>                                                                     ]   4.76M  34.4KB/s    eta 21m 30s                  /home/cesarppz/.vsco  10%[=======>                                                                     ]   4.77M  36.5KB/s    eta 21m 30s                 /home/cesarppz/.vscod  10%[=======>                                                                     ]   4.79M  37.4KB/s    eta 21m 21s                /home/cesarppz/.vscode  10%[=======>                                                                     ]   4.80M  38.4KB/s    eta 21m 21s               /home/cesarppz/.vscode-  10%[=======>                                                                     ]   4.83M  39.7KB/s    eta 21m 21s              /home/cesarppz/.vscode-s  10%[=======>                                                                     ]   4.85M  40.8KB/s    eta 21m 21s             /home/cesarppz/.vscode-se  11%[=======>                                                                     ]   4.87M  39.3KB/s    eta 21m 9s             /home/cesarppz/.vscode-ser  11%[=======>                                                                     ]   4.90M  44.9KB/s    eta 21m 9s            /home/cesarppz/.vscode-serv  11%[=======>                                                                     ]   4.91M  41.3KB/s    eta 21m 7s           /home/cesarppz/.vscode-serve  11%[=======>                                                                     ]   4.93M  43.8KB/s    eta 21m 7s          /home/cesarppz/.vscode-server  11%[=======>                                                                     ]   4.94M  43.6KB/s    eta 21m 7s         /home/cesarppz/.vscode-server/  11%[=======>                                                                     ]   4.96M  43.0KB/s    eta 21m 7s        /home/cesarppz/.vscode-server/b  11%[=======>                                                                     ]   4.98M  44.4KB/s    eta 20m 58s      /home/cesarppz/.vscode-server/bi  11%[=======>                                                                     ]   4.99M  44.4KB/s    eta 20m 58s     /home/cesarppz/.vscode-server/bin  11%[=======>                                                                     ]   5.02M  51.9KB/s    eta 20m 58s    /home/cesarppz/.vscode-server/bin/  11%[=======>                                                                     ]   5.04M  51.2KB/s    eta 20m 58s   /home/cesarppz/.vscode-server/bin/7  11%[=======>                                                                     ]   5.05M  50.5KB/s    eta 20m 45s  /home/cesarppz/.vscode-server/bin/7f  11%[=======>                                                                     ]   5.07M  54.0KB/s    eta 20m 45s /home/cesarppz/.vscode-server/bin/7f6  11%[=======>                                                                     ]   5.08M  51.3KB/s    eta 20m 45s/home/cesarppz/.vscode-server/bin/7f6a  11%[=======>                                                                     ]   5.10M  50.8KB/s    eta 20m 41shome/cesarppz/.vscode-server/bin/7f6ab  11%[=======>                                                                     ]   5.12M  50.3KB/s    eta 20m 41some/cesarppz/.vscode-server/bin/7f6ab5  11%[=======>                                                                     ]   5.13M  50.8KB/s    eta 20m 41sme/cesarppz/.vscode-server/bin/7f6ab54  11%[=======>                                                                     ]   5.15M  49.8KB/s    eta 20m 37se/cesarppz/.vscode-server/bin/7f6ab548  11%[========>                                                                    ]   5.18M  48.4KB/s    eta 20m 37s/cesarppz/.vscode-server/bin/7f6ab5485  11%[========>                                                                    ]   5.19M  49.9KB/s    eta 20m 37scesarppz/.vscode-server/bin/7f6ab5485b  11%[========>                                                                    ]   5.21M  49.8KB/s    eta 20m 27sesarppz/.vscode-server/bin/7f6ab5485bb  11%[========>                                                                    ]   5.23M  48.8KB/s    eta 20m 27ssarppz/.vscode-server/bin/7f6ab5485bbc  11%[========>                                                                    ]   5.24M  54.9KB/s    eta 20m 27sarppz/.vscode-server/bin/7f6ab5485bbc0  11%[========>                                                                    ]   5.26M  52.2KB/s    eta 20m 23srppz/.vscode-server/bin/7f6ab5485bbc00  11%[========>                                                                    ]   5.27M  51.2KB/s    eta 20m 23sppz/.vscode-server/bin/7f6ab5485bbc008  11%[========>                                                                    ]   5.29M  44.8KB/s    eta 20m 27spz/.vscode-server/bin/7f6ab5485bbc0083  11%[========>                                                                    ]   5.30M  39.6KB/s    eta 20m 32sz/.vscode-server/bin/7f6ab5485bbc00838  12%[========>                                                                    ]   5.33M  38.5KB/s    eta 20m 32s/.vscode-server/bin/7f6ab5485bbc008386  12%[========>                                                                    ]   5.35M  38.4KB/s    eta 20m 32s.vscode-server/bin/7f6ab5485bbc008386c  12%[========>                                                                    ]   5.37M  39.0KB/s    eta 20m 32svscode-server/bin/7f6ab5485bbc008386c4  12%[========>                                                                    ]   5.38M  38.1KB/s    eta 20m 22sscode-server/bin/7f6ab5485bbc008386c43  12%[========>                                                                    ]   5.40M  40.0KB/s    eta 20m 22scode-server/bin/7f6ab5485bbc008386c438  12%[========>                                                                    ]   5.41M  40.4KB/s    eta 20m 22sode-server/bin/7f6ab5485bbc008386c4386  12%[========>                                                                    ]   5.43M  36.7KB/s    eta 20m 22sde-server/bin/7f6ab5485bbc008386c4386d  12%[========>                                                                    ]   5.46M  33.6KB/s    eta 20m 25se-server/bin/7f6ab5485bbc008386c4386d0  12%[========>                                                                    ]   5.48M  33.9KB/s    eta 20m 25s-server/bin/7f6ab5485bbc008386c4386d08  12%[========>                                                                    ]   5.49M  30.9KB/s    eta 20m 27sserver/bin/7f6ab5485bbc008386c4386d087  12%[========>                                                                    ]   5.52M  31.3KB/s    eta 20m 27server/bin/7f6ab5485bbc008386c4386d0876  12%[========>                                                                    ]   5.54M  29.3KB/s    eta 20m 25srver/bin/7f6ab5485bbc008386c4386d08766  12%[========>                                                                    ]   5.55M  28.0KB/s    eta 20m 25sver/bin/7f6ab5485bbc008386c4386d087666  12%[========>                                                                    ]   5.57M  27.9KB/s    eta 20m 25ser/bin/7f6ab5485bbc008386c4386d0876666  12%[========>                                                                    ]   5.58M  28.4KB/s    eta 20m 25sr/bin/7f6ab5485bbc008386c4386d08766667  12%[========>                                                                    ]   5.62M  31.6KB/s    eta 20m 25s/bin/7f6ab5485bbc008386c4386d08766667e  12%[========>                                                                    ]   5.63M  34.6KB/s    eta 20m 17sbin/7f6ab5485bbc008386c4386d08766667e1  12%[========>                                                                    ]   5.65M  34.3KB/s    eta 20m 17sin/7f6ab5485bbc008386c4386d08766667e15  12%[========>                                                                    ]   5.66M  32.7KB/s    eta 20m 17sn/7f6ab5485bbc008386c4386d08766667e155  12%[========>                                                                    ]   5.68M  30.7KB/s    eta 20m 19s/7f6ab5485bbc008386c4386d08766667e1552  12%[========>                                                                    ]   5.69M  30.2KB/s    eta 20m 19s7f6ab5485bbc008386c4386d08766667e15524  12%[========>                                                                    ]   5.71M  29.4KB/s    eta 20m 19sf6ab5485bbc008386c4386d08766667e155244  12%[========>                                                                    ]   5.73M  28.8KB/s    eta 20m 19s6ab5485bbc008386c4386d08766667e155244e  12%[========>                                                                    ]   5.74M  27.2KB/s    eta 20m 21sab5485bbc008386c4386d08766667e155244e-  13%[=========>                                                                   ]   5.76M  27.9KB/s    eta 20m 21sb5485bbc008386c4386d08766667e155244e-1  13%[=========>                                                                   ]   5.77M  29.1KB/s    eta 20m 22s5485bbc008386c4386d08766667e155244e-16  13%[=========>                                                                   ]   5.79M  29.3KB/s    eta 20m 22s485bbc008386c4386d08766667e155244e-163  13%[=========>                                                                   ]   5.80M  30.4KB/s    eta 20m 22s85bbc008386c4386d08766667e155244e-1633  13%[=========>                                                                   ]   5.82M  29.4KB/s    eta 20m 21s5bbc008386c4386d08766667e155244e-16334  13%[=========>                                                                   ]   5.83M  29.4KB/s    eta 20m 21sbbc008386c4386d08766667e155244e-163346  13%[=========>                                                                   ]   5.85M  31.2KB/s    eta 20m 21sbc008386c4386d08766667e155244e-1633463  13%[=========>                                                                   ]   5.87M  32.8KB/s    eta 20m 21s                                                                                                                                                                                                                                                                                                                                                                                                                                                   